<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="A honest look at the gear I carry—not because it's the best, but because it works for capturing my kids and the life we're actually living."><meta name="keywords" content="photography, gear, sony a6700, camera bag, film photography, fatherhood"><link rel="canonical" href="https://reubeningber.com/articles/2026-02-09-whats-in-my-camera-bag/"><!-- Sitemap for SEO --><link rel="sitemap" type="application/xml" href="/sitemap.xml"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"><title>What&#39;s in My Camera Bag for 2026 · Reuben Ingber</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://reubeningber.com/articles/2026-02-09-whats-in-my-camera-bag/"><meta property="og:title" content="What's in My Camera Bag for 2026 · Reuben Ingber"><meta property="og:description" content="A honest look at the gear I carry—not because it's the best, but because it works for capturing my kids and the life we're actually living."><meta property="og:image" content="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_1200,h_630,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg"><meta property="og:site_name" content="Reuben Ingber"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://reubeningber.com/articles/2026-02-09-whats-in-my-camera-bag/"><meta name="twitter:title" content="What's in My Camera Bag for 2026 · Reuben Ingber"><meta name="twitter:description" content="A honest look at the gear I carry—not because it's the best, but because it works for capturing my kids and the life we're actually living."><meta name="twitter:image" content="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_1200,h_630,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg"><meta name="twitter:site" content="@reubeningber"><meta name="twitter:creator" content="@reubeningber"><!-- Additional SEO --><meta name="author" content="Reuben Ingber"><meta name="theme-color" content="#ea580c"><!-- Enhanced Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "@id": "https://reubeningber.com/#person",
        "name": "Reuben Ingber",
        "alternateName": "Reuben",
        "url": "https://reubeningber.com",
        "image": "https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_400,h_400,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg",
        "jobTitle": "Engineering Manager",
        "worksFor": {
          "@type": "Organization",
          "name": "Business Insider",
          "url": "https://www.businessinsider.com"
        },
        "homeLocation": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Queens",
            "addressRegion": "NY",
            "addressCountry": "US"
          }
        },
        "sameAs": [
          "https://twitter.com/reubeningber",
          "https://github.com/ringber",
          "https://www.linkedin.com/in/reubeningber",
          "https://instagram.com/reubeningber",
          "https://instagram.com/reuben_in_color",
          "https://facebook.com/reubeningber"
        ],
        "knowsAbout": [
          "Engineering management",
          "JavaScript",
          "Web performance",
          "Astro",
          "Running",
          "Photography",
          "Parenting"
        ],
        "description": "Father of two in Queens, NY. Engineering Manager at Business Insider. Runner, photographer, and writer sharing thoughts on parenting, engineering, and life."
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.BFjnNt6A.css">
<link rel="stylesheet" href="/_astro/_slug_.BInflWgk.css"></head> <body class="font-sans antialiased bg-white"> <header class="bg-white border-b border-gray-200"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row sm:h-24 sm:items-center sm:justify-between py-4 sm:py-0"> <!-- Logo / Branding --> <div class="flex items-center justify-center sm:justify-start mb-4 sm:mb-0"> <a href="/" class="flex items-center"> <!-- Other pages: Rock Salt name + square profile image -->
            <div class="flex items-center space-x-3 sm:space-x-4"> <img src="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_150,h_150,c_thumb,g_face,z_0.8/v1761252984/web_assets/Reuben_Ingber_Square.jpg" alt="Reuben Ingber" class="w-12 h-12 sm:w-16 sm:h-16 lg:w-20 lg:h-20 rounded-full object-cover" loading="lazy"> <span class="font-rock-salt text-xl sm:text-xl lg:text-3xl text-black">Reuben Ingber</span> </div> </a> </div> <!-- Navigation --> <nav class="flex justify-center sm:justify-end space-x-3 sm:space-x-6 lg:space-x-8"> <a href="/start-here/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> START HERE </a><a href="/articles/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> ARTICLES </a><a href="/photos/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> PHOTOS </a><a href="/contact/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> CONTACT </a> </nav> </div> </div> </header> <main class="container py-6 max-w-4xl">    <article class="max-w-3xl">  <header class="mb-6 pb-4 border-b border-gray-200"> <div class="flex items-center gap-2 text-sm font-semibold tracking-wide"> <time datetime="2026-02-26T00:00:00.000Z" class="text-secondary"> FEB 26, 2026 </time>  <span class="text-gray-300">|</span> <a href="/articles/category/photography/" class="text-accent hover:underline no-underline"> PHOTOGRAPHY </a>  </div> <h1 class="text-3xl font-bold mt-2 text-primary tracking-wide">WHAT&#39;S IN MY CAMERA BAG FOR 2026</h1>  </header> <div class="prose prose-lg prose-neutral max-w-none prose-headings:text-primary prose-headings:font-bold prose-headings:tracking-wide prose-h2:text-3xl prose-h2:mt-12 prose-h2:mb-6 prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-4 prose-p:text-gray-800 prose-p:leading-relaxed prose-p:mb-6 prose-strong:text-primary prose-strong:font-semibold prose-a:text-accent prose-a:no-underline hover:prose-a:underline prose-hr:border-gray-200 prose-hr:my-12 prose-ul:my-6 prose-ul:pl-6 prose-ol:my-6 prose-ol:pl-6 prose-li:text-gray-800 prose-li:leading-relaxed prose-li:mb-2 prose-li:marker:text-accent">  <h1 id="whats-in-my-camera-bag">What’s in My Camera Bag</h1>
<p>I am absolutely a gear guy. I have always loved new toys.</p>
<p>I know this about myself. I research lenses for weeks before buying. I compare specs. I watch YouTube reviews. I have opinions about which third-party filters are worth it and which ones aren’t.</p>
<p>Some people think this is overthinking. I think it’s part of the fun.</p>
<p>My camera bag isn’t just about capturing my kids before they grow up—though that’s the main reason I carry it. It’s also about having the right tool for the job. About knowing my gear well enough that I’m not thinking about it when the moment happens.</p>
<p>Everything in this bag earned its spot. Some pieces solve specific problems. Others are there because they’re just really good at what they do.</p>
<p>Here’s what’s inside.</p>
<hr>
<h2 id="the-bag-bellroy-camera-sling">The Bag: Bellroy Camera Sling</h2>
<p>I needed something I could grab on the way out the door. Not a backpack that requires planning. Not a shoulder bag that shifts around when I’m moving fast.</p>
<p>The sling works because it’s quick. Swings to the front when I need to swap lenses. Holds everything without announcing “photographer coming through.”</p>
<p>Could it have a water bottle pocket? Sure. But it’s fast, and fast matters when you’re trying to catch a moment before it’s gone.</p>
<hr>
<h2 id="the-bodies">The Bodies</h2>
<h3 id="sony-a6700">Sony A6700</h3>
<p>This is the upgrade I finally pulled the trigger on.</p>
<p>I shot with an A6000 for years, and it was legitimately great. But I started hitting its limits—autofocus that couldn’t track a running kid, unusable ISO above 1600, no flip screen for low angles.</p>
<p>The A6700 gave me:</p>
<ul>
<li>Autofocus that actually keeps up</li>
<li>Clean files at ISO 6400 for indoor school events</li>
<li>A flip screen so I can shoot from floor level without contorting myself</li>
<li>Better ergonomics for all-day shooting</li>
</ul>
<p>It’s not cheap. But I’m not buying another body for five years. This one needs to work through elementary school and whatever comes after.</p>
<hr>
<h3 id="nikon-l35af">Nikon L35AF</h3>
<p>The film camera that just works.</p>
<p>Point-and-shoot. Sharp 35mm f/2.8 lens. Built like a tank. Completely automatic except for focus, which is delightfully manual.</p>
<p>I carry this because it changes how I shoot. With the Sony, I can fire off 50 shots and pick the best one later. With the L35AF, I get 36 frames. Maybe 24 if I’m being honest about what’s actually worth shooting.</p>
<p>It forces me to slow down. To be more intentional. To trust the moment instead of hoping I caught it.</p>
<p>And there’s something about film—the grain, the color rendering, the commitment of not knowing what you got until days later—that digital just doesn’t replicate.</p>
<hr>
<h2 id="the-lenses">The Lenses</h2>
<h3 id="sony-35mm-f18">Sony 35mm f/1.8</h3>
<p>This lives on the camera 80% of the time.</p>
<p>It’s my lens for: breakfast table light, playground action, walking home from school, weekend mornings when everyone’s still in pajamas.</p>
<p>On a crop sensor, 35mm acts like a 52mm—close to how your eye actually sees. Which means the photos feel like memory, not performance.</p>
<p>Fast enough (f/1.8) to shoot indoors without cranking ISO. Small enough that the whole kit stays portable. Sharp enough that I’m never questioning whether the lens is holding me back.</p>
<p>If I could only keep one lens, this would be it. But I’m a gear guy, so that’s not happening.</p>
<hr>
<h3 id="sigma-18-50mm-f28">Sigma 18-50mm f/2.8</h3>
<p>The zoom that actually performs.</p>
<p>Most kit zooms are f/3.5-5.6, which makes them useless indoors. This stays at f/2.8 through the whole range—wide at 18mm, tight at 50mm, same amount of light.</p>
<p>I use this for:</p>
<ul>
<li>Family gatherings where I can’t control distance</li>
<li>School events where I need flexibility</li>
<li>Travel days when I don’t want to swap lenses constantly</li>
</ul>
<p>It’s not as magical as a prime. But it’s sharp, it’s fast, and it covers 90% of situations without making me think too hard.</p>
<hr>
<h3 id="tamron-70-300mm">Tamron 70-300mm</h3>
<p>The reach lens.</p>
<p>I bought this specifically for dance recitals and future sports games. Situations where I’m stuck in an auditorium or bleachers, too far away for anything else to work.</p>
<p>It’s big. It’s heavy. It doesn’t live on the camera every day.</p>
<p>But when I need 200mm or 300mm of reach, nothing else does the job. And I’d rather carry the weight than crop a photo into oblivion later.</p>
<hr>
<h2 id="the-accessories">The Accessories</h2>
<h3 id="shortstache-everyday-filter">Shortstache Everyday Filter</h3>
<p>A clear filter on whatever lens is mounted.</p>
<p>Does it improve image quality? No. Does it protect the front element from kid fingerprints, playground dirt, and general chaos? Yes.</p>
<p>I’ve already scratched one. Better than scratching a $400 lens.</p>
<hr>
<h3 id="godox-tt350-flash">Godox TT350 Flash</h3>
<p>I resisted flash for a long time. Felt too aggressive, too staged.</p>
<p>Then I shot a winter concert in a dark auditorium and came home with nothing but noise and blur.</p>
<p>This flash is small, powerful enough to bounce off ceilings, and cheap enough that I don’t panic about breaking it. I dial it way down. I use it as fill, not main light.</p>
<p>But when I need it, I really need it.</p>
<hr>
<h3 id="peak-design-strap-leash-capture-clip">Peak Design: Strap, Leash, Capture Clip</h3>
<p>The Peak Design system solved three carrying problems:</p>
<p><strong>The strap:</strong> Quick-release so I can pull the camera off my neck in half a second when I need both hands.</p>
<p><strong>The leash:</strong> Thin wrist strap for when I want the camera ready but don’t need the full neck strap.</p>
<p><strong>The Capture Clip:</strong> Clips to my belt or bag strap so the camera rides on my hip instead of swinging. Makes all-day carry actually comfortable.</p>
<p>Not essential. But they make carrying a camera all day feel less like work and more like second nature.</p>
<hr>
<h2 id="whats-not-in-the-bag-yet">What’s Not in the Bag (Yet)</h2>
<p>No massive f/1.4 primes. No ultrawide. No macro lens.</p>
<p>Not because I don’t want them—I’ve researched all of them. But because this kit covers what I actually shoot right now.</p>
<p>The 35mm handles daily life. The zoom covers unpredictability. The telephoto gives me reach. The film camera keeps me honest.</p>
<p>When I find a gap this setup can’t fill, I’ll add something. Until then, I’m shooting.</p>
<hr>
<h2 id="why-gear-actually-matters">Why Gear Actually Matters</h2>
<p>For a long time, the A6000 with a kit lens was enough. I got great photos. My kids didn’t care what I was shooting with.</p>
<p>But as they got older—faster, busier, further away—I started missing moments. The autofocus couldn’t keep up. The lens wasn’t fast enough. The files fell apart at higher ISOs.</p>
<p>So I upgraded. Not because I wanted better gear for its own sake. Because I wanted better photos of the thing I actually care about.</p>
<p>That’s the gear guy balance: Know your tools well enough that they disappear when it matters. Research enough to make smart choices. Then stop thinking and just shoot.</p>
<p>The bag. The bodies. The lenses. They’re all just tools.</p>
<p>But when you’ve got the right tools, you stop worrying about them and start noticing the light.</p>
<hr>
<p><strong>What’s in your camera bag? What did you research for months, and what did you impulse buy and somehow still love?</strong></p>  </div> <!-- Post Navigation --> <nav class="border-t border-gray-200 mt-12 pt-6"> <div class="flex justify-between items-center text-sm"> <!-- Previous Post --> <div class="flex-1"> <div></div> </div> <!-- Center - Articles Link --> <div class="flex-shrink-0 mx-4"> <a href="/articles/" class="text-secondary hover:text-accent transition-colors font-medium">
All Articles
</a> </div> <!-- Next Post --> <div class="flex-1 text-right"> <a href="/articles/2026-04-27-the-summer-planning-session-is-one-of-my-favorite-nights-of-the-year/" class="inline-flex items-center text-secondary hover:text-accent transition-colors group"> <span class="truncate max-w-[200px]">Stop Letting Summer Happen to You</span> <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </nav> </article>  </main> <footer class="border-t border-gray-200 mt-16"> <div class="container py-12"> <!-- Expanded footer content --> <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-8"> <!-- Connect --> <section> <h3 class="text-lg font-bold mb-4 text-primary tracking-wide">LET'S CONNECT</h3> <ul class="flex gap-6"> <li> <a href="https://instagram.com/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="Instagram"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="https://linkedin.com/in/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </li> <li> <a href="https://github.com/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="/rss.xml" class="text-accent hover:text-primary transition-colors" aria-label="RSS Feed"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368C10.58 4.813 24 18.227 24 28.809h4.819C28.819 14.528 12.478-1.818-1.806-1.818v4.83z"></path> </svg> </a> </li> </ul> </section> <!-- About --> <section> <h3 class="text-lg font-bold mb-4 text-primary tracking-wide">REUBEN INGBER</h3> <p class="text-secondary text-sm leading-relaxed">
Father of two in Queens, NY, runner, and photo-taker. Engineering Manager at Business Insider. 
          This is my personal website where I share articles and photos.
</p> </section> </div> <!-- Navigation --> <div class="border-t border-gray-200 pt-6"> <nav class="mb-6"> <ul class="flex flex-wrap justify-center gap-6 text-sm font-semibold tracking-wide"> <li><a href="/" class="text-primary hover:text-accent transition-colors">HOME</a></li> <li><a href="/start-here/" class="text-primary hover:text-accent transition-colors">START HERE</a></li> <li><a href="/articles/" class="text-primary hover:text-accent transition-colors">ARTICLES</a></li> <li><a href="/photos/" class="text-primary hover:text-accent transition-colors">PHOTOS</a></li> <li><a href="/contact/" class="text-primary hover:text-accent transition-colors">CONTACT</a></li> </ul> </nav> <div class="flex flex-col items-center justify-center gap-3 text-center"> <p class="text-secondary text-xs italic">All thoughts and opinions are my own and do not represent those of my employer.</p> <div class="flex flex-col sm:flex-row items-center justify-center sm:justify-between gap-4 w-full"> <p class="text-secondary text-sm">© 2026 Reuben Ingber</p> <p class="text-secondary text-sm">Built with Astro, Tailwind CSS, and Cloudinary</p> </div> </div> </div> </div> </footer> </body></html>