<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Recently, I dusted off an older mirrorless camera and started taking photos again — and wow, I forgot how good it feels. There’s something about holding a real "><link rel="canonical" href="https://reubeningber.com/articles/2025-10-28-why-every-dad-should-have-a-digital-camera/"><!-- Sitemap for SEO --><link rel="sitemap" type="application/xml" href="/sitemap.xml"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"><title>Why Every Dad Should Have a Digital Camera · Reuben Ingber</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://reubeningber.com/articles/2025-10-28-why-every-dad-should-have-a-digital-camera/"><meta property="og:title" content="Why Every Dad Should Have a Digital Camera · Reuben Ingber"><meta property="og:description" content="Recently, I dusted off an older mirrorless camera and started taking photos again — and wow, I forgot how good it feels. There’s something about holding a real "><meta property="og:image" content="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_1200,h_630,c_fill/v1761245976/web_assets/IMG_4709.jpg"><meta property="og:site_name" content="Reuben Ingber"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://reubeningber.com/articles/2025-10-28-why-every-dad-should-have-a-digital-camera/"><meta name="twitter:title" content="Why Every Dad Should Have a Digital Camera · Reuben Ingber"><meta name="twitter:description" content="Recently, I dusted off an older mirrorless camera and started taking photos again — and wow, I forgot how good it feels. There’s something about holding a real "><meta name="twitter:image" content="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_1200,h_630,c_fill/v1761245976/web_assets/IMG_4709.jpg"><meta name="twitter:site" content="@reubeningber"><meta name="twitter:creator" content="@reubeningber"><!-- Additional SEO --><meta name="author" content="Reuben Ingber"><meta name="theme-color" content="#ea580c"><!-- Enhanced Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "@id": "https://reubeningber.com/#person",
        "name": "Reuben Ingber",
        "alternateName": "Reuben",
        "url": "https://reubeningber.com",
        "image": "https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_400,h_400,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg",
        "jobTitle": "Engineering Manager",
        "worksFor": {
          "@type": "Organization",
          "name": "Business Insider",
          "url": "https://www.businessinsider.com"
        },
        "homeLocation": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Queens",
            "addressRegion": "NY",
            "addressCountry": "US"
          }
        },
        "sameAs": [
          "https://twitter.com/reubeningber",
          "https://github.com/ringber",
          "https://www.linkedin.com/in/reubeningber",
          "https://instagram.com/reubeningber",
          "https://instagram.com/reuben_in_color",
          "https://facebook.com/reubeningber"
        ],
        "knowsAbout": [
          "Engineering management",
          "JavaScript",
          "Web performance",
          "Astro",
          "Running",
          "Photography",
          "Parenting"
        ],
        "description": "Father of two in Queens, NY. Engineering Manager at Business Insider. Runner, photographer, and writer sharing thoughts on parenting, engineering, and life."
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.DZUDdyLx.css">
<link rel="stylesheet" href="/_astro/_slug_.B5rrj3f1.css"></head> <body class="font-sans antialiased bg-white"> <header class="bg-white border-b border-gray-200"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row sm:h-24 sm:items-center sm:justify-between py-4 sm:py-0"> <!-- Logo / Branding --> <div class="flex items-center justify-center sm:justify-start mb-4 sm:mb-0"> <a href="/" class="flex items-center"> <!-- Other pages: Rock Salt name + square profile image -->
            <div class="flex items-center space-x-3 sm:space-x-4"> <img src="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_150,h_150,c_thumb,g_face,z_0.8/v1761252984/web_assets/Reuben_Ingber_Square.jpg" alt="Reuben Ingber" class="w-12 h-12 sm:w-16 sm:h-16 lg:w-20 lg:h-20 rounded-full object-cover" loading="lazy"> <span class="font-rock-salt text-xl sm:text-xl lg:text-3xl text-black">Reuben Ingber</span> </div> </a> </div> <!-- Navigation --> <nav class="flex justify-center sm:justify-end space-x-3 sm:space-x-6 lg:space-x-8"> <a href="/start-here/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> START HERE </a><a href="/articles/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> ARTICLES </a><a href="/photos/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> PHOTOS </a><a href="/contact/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> CONTACT </a> </nav> </div> </div> </header> <main class="container py-6 max-w-4xl">    <article class="max-w-3xl"> <div class="mb-4 relative group">    <img src="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_20,e_blur:2000/v1761245976/web_assets/IMG_4709.jpg" alt="Why Every Dad Should Have a Digital Camera" class="w-full h-64 md:h-80 object-cover rounded-lg shadow-sm absolute inset-0 z-0 opacity-100 transition-opacity duration-300" id="blur-placeholder-guwcc96pw" title>  <img src="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_800/v1761245976/web_assets/IMG_4709.jpg" srcset="
        https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_400/v1761245976/web_assets/IMG_4709.jpg 400w,
        https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_600/v1761245976/web_assets/IMG_4709.jpg 600w,
        https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_800/v1761245976/web_assets/IMG_4709.jpg 800w
      " sizes="(max-width: 768px) 100vw, 800px" alt="Why Every Dad Should Have a Digital Camera" class="w-full h-64 md:h-80 object-cover rounded-lg shadow-sm relative z-10 opacity-0 transition-opacity duration-300" loading="lazy" title onload="this.style.opacity='1'; this.previousElementSibling.style.opacity='0';">      </div> <header class="mb-6 pb-4 border-b border-gray-200"> <div class="flex items-center gap-2 text-sm font-semibold tracking-wide"> <time datetime="2025-10-28T00:00:00.000Z" class="text-secondary"> OCT 28, 2025 </time>  <span class="text-gray-300">|</span> <a href="/articles/category/fatherhood/" class="text-accent hover:underline no-underline"> FATHERHOOD </a>  </div> <h1 class="text-3xl font-bold mt-2 text-primary tracking-wide">WHY EVERY DAD SHOULD HAVE A DIGITAL CAMERA</h1>  </header> <div class="prose prose-lg prose-neutral max-w-none prose-headings:text-primary prose-headings:font-bold prose-headings:tracking-wide prose-h2:text-3xl prose-h2:mt-12 prose-h2:mb-6 prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-4 prose-p:text-gray-800 prose-p:leading-relaxed prose-p:mb-6 prose-strong:text-primary prose-strong:font-semibold prose-a:text-accent prose-a:no-underline hover:prose-a:underline prose-hr:border-gray-200 prose-hr:my-12 prose-ul:my-6 prose-ul:pl-6 prose-ol:my-6 prose-ol:pl-6 prose-li:text-gray-800 prose-li:leading-relaxed prose-li:mb-2 prose-li:marker:text-accent">  <p>Recently, I dusted off an older mirrorless camera and started taking photos again — and wow, I forgot how good it feels. There’s something about holding a real camera in your hands, lining up a shot, hearing that click — it slows you down just enough to actually see what’s happening in front of you.</p>
<p>Now, full disclosure: I have quite the obsessive personality so I jumped straight into the deep end. I bought lenses, filters, straps, all the bells and whistles. You absolutely don’t have to. For a couple hundred bucks — if you splurge a little — you can grab a great point-and-shoot camera that’ll last years. Seriously.</p>
<p>You don’t need to be a “photography guy” to enjoy it. Here’s why every dad should get a regular camera:</p>
<h2 id="youll-take-better-photos-than-your-phone-ever-could">You’ll take better photos than your phone ever could</h2>
<p>Smartphones are amazing, but they’re built for convenience, not creativity. A real camera captures depth, texture, and light in a way that just hits different. Your kids’ faces, the way the light hits their hair, the little moments between the big ones — they all come out more alive.</p>
<h2 id="you-wont-get-distracted-while-taking-photos">You won’t get distracted while taking photos</h2>
<p>The best part? When you’re behind a camera, you’re not getting pulled into texts, emails, or Instagram. You’re just there — watching your kids run, laugh, and grow. No pings, no notifications, no temptation to scroll. Just you, them, and the moment.</p>
<p>For someone like me who struggles with distraction and focus, <a href="/articles/2025-11-24-i-thought-i-was-distracted-turns-out-it-was-adhd/">having a camera helps me stay present</a> in ways my phone never could.</p>
<h2 id="youll-get-wall-worthy-photos--no-photoshoot-required">You’ll get wall-worthy photos — no photoshoot required</h2>
<p>We all want those professional-looking family photos, but scheduling them every year gets expensive (and stressful). With a little practice, you can take shots that are just as good — maybe even better — because they’re real. Natural smiles, messy hair, unplanned moments. The stuff you’ll actually want to remember.</p>
<h2 id="youll-become-the-dad-who-takes-the-best-pics">You’ll become “the dad who takes the best pics”</h2>
<p>Every event, every birthday, every family gathering — you’ll be the guy who gets the shot. The one everyone asks to send their photos afterward. (Just don’t be the dad who blocks the view during the school performance, okay?)</p>
<hr>
<p>A real camera doesn’t just help you take better photos — it helps you see better. It pulls you out of the blur of everyday life and reminds you how good it feels to notice things.</p>
<p>So yeah — buy the camera. You’ll thank yourself later.</p>
<p>📸 Check out some of my photos <a href="/photos/">here</a>.</p>  </div> <!-- Post Navigation --> <nav class="border-t border-gray-200 mt-12 pt-6"> <div class="flex justify-between items-center text-sm"> <!-- Previous Post --> <div class="flex-1"> <a href="/articles/2025-10-30-october-favorites/" class="inline-flex items-center text-secondary hover:text-accent transition-colors group"> <svg class="w-4 h-4 mr-2 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg> <span class="truncate max-w-[200px]">October Favorite Things</span> </a> </div> <!-- Center - Articles Link --> <div class="flex-shrink-0 mx-4"> <a href="/articles/" class="text-secondary hover:text-accent transition-colors font-medium">
All Articles
</a> </div> <!-- Next Post --> <div class="flex-1 text-right"> <a href="/articles/2025-10-23-the-solutions-log/" class="inline-flex items-center text-secondary hover:text-accent transition-colors group"> <span class="truncate max-w-[200px]">The Solutions Log: A Manager’s System to Capture Impact (So My Reviews Are Easy)</span> <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </nav> </article>  </main> <footer class="border-t border-gray-200 mt-16"> <div class="container py-12"> <!-- Expanded footer content --> <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-8"> <!-- Connect --> <section> <h3 class="text-lg font-bold mb-4 text-primary tracking-wide">LET'S CONNECT</h3> <ul class="flex gap-6"> <li> <a href="https://instagram.com/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="Instagram"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="https://linkedin.com/in/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </li> <li> <a href="https://github.com/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="/rss.xml" class="text-accent hover:text-primary transition-colors" aria-label="RSS Feed"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368C10.58 4.813 24 18.227 24 28.809h4.819C28.819 14.528 12.478-1.818-1.806-1.818v4.83z"></path> </svg> </a> </li> </ul> </section> <!-- About --> <section> <h3 class="text-lg font-bold mb-4 text-primary tracking-wide">REUBEN INGBER</h3> <p class="text-secondary text-sm leading-relaxed">
Father of two in Queens, NY, runner, and photo-taker. Engineering Manager at Business Insider. 
          This is my personal website where I share articles and photos.
</p> </section> </div> <!-- Navigation --> <div class="border-t border-gray-200 pt-6"> <nav class="mb-6"> <ul class="flex flex-wrap justify-center gap-6 text-sm font-semibold tracking-wide"> <li><a href="/" class="text-primary hover:text-accent transition-colors">HOME</a></li> <li><a href="/start-here/" class="text-primary hover:text-accent transition-colors">START HERE</a></li> <li><a href="/articles/" class="text-primary hover:text-accent transition-colors">ARTICLES</a></li> <li><a href="/photos/" class="text-primary hover:text-accent transition-colors">PHOTOS</a></li> <li><a href="/contact/" class="text-primary hover:text-accent transition-colors">CONTACT</a></li> </ul> </nav> <div class="flex flex-col items-center justify-center gap-3 text-center"> <p class="text-secondary text-xs italic">All thoughts and opinions are my own and do not represent those of my employer.</p> <div class="flex flex-col sm:flex-row items-center justify-center sm:justify-between gap-4 w-full"> <p class="text-secondary text-sm">© 2026 Reuben Ingber</p> <p class="text-secondary text-sm">Built with Astro, Tailwind CSS, and Cloudinary</p> </div> </div> </div> </div> </footer> </body></html>