<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Every leader faces a moment when they need to make a change that will shake things up — maybe a reorg, a new strategy, or a shift in priorities. It’s tempting t"><link rel="canonical" href="https://reubeningber.com/articles/2025-11-04-leaders-don-t-tiptoe-they-jump/"><!-- Sitemap for SEO --><link rel="sitemap" type="application/xml" href="/sitemap.xml"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"><title>Leaders Don’t Tiptoe — They Jump · Reuben Ingber</title><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://reubeningber.com/articles/2025-11-04-leaders-don-t-tiptoe-they-jump/"><meta property="og:title" content="Leaders Don’t Tiptoe — They Jump · Reuben Ingber"><meta property="og:description" content="Every leader faces a moment when they need to make a change that will shake things up — maybe a reorg, a new strategy, or a shift in priorities. It’s tempting t"><meta property="og:image" content="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_1200,h_630,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg"><meta property="og:site_name" content="Reuben Ingber"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://reubeningber.com/articles/2025-11-04-leaders-don-t-tiptoe-they-jump/"><meta name="twitter:title" content="Leaders Don’t Tiptoe — They Jump · Reuben Ingber"><meta name="twitter:description" content="Every leader faces a moment when they need to make a change that will shake things up — maybe a reorg, a new strategy, or a shift in priorities. It’s tempting t"><meta name="twitter:image" content="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_1200,h_630,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg"><meta name="twitter:site" content="@reubeningber"><meta name="twitter:creator" content="@reubeningber"><!-- Additional SEO --><meta name="author" content="Reuben Ingber"><meta name="theme-color" content="#ea580c"><!-- Enhanced Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "@id": "https://reubeningber.com/#person",
        "name": "Reuben Ingber",
        "alternateName": "Reuben",
        "url": "https://reubeningber.com",
        "image": "https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_400,h_400,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg",
        "jobTitle": "Engineering Manager",
        "worksFor": {
          "@type": "Organization",
          "name": "Business Insider",
          "url": "https://www.businessinsider.com"
        },
        "homeLocation": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Queens",
            "addressRegion": "NY",
            "addressCountry": "US"
          }
        },
        "sameAs": [
          "https://twitter.com/reubeningber",
          "https://github.com/ringber",
          "https://www.linkedin.com/in/reubeningber",
          "https://instagram.com/reubeningber",
          "https://instagram.com/reuben_in_color",
          "https://facebook.com/reubeningber"
        ],
        "knowsAbout": [
          "Engineering management",
          "JavaScript",
          "Web performance",
          "Astro",
          "Running",
          "Photography",
          "Parenting"
        ],
        "description": "Father of two in Queens, NY. Engineering Manager at Business Insider. Runner, photographer, and writer sharing thoughts on parenting, engineering, and life."
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.BFjnNt6A.css">
<link rel="stylesheet" href="/_astro/_slug_.BInflWgk.css"></head> <body class="font-sans antialiased bg-white"> <header class="bg-white border-b border-gray-200"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row sm:h-24 sm:items-center sm:justify-between py-4 sm:py-0"> <!-- Logo / Branding --> <div class="flex items-center justify-center sm:justify-start mb-4 sm:mb-0"> <a href="/" class="flex items-center"> <!-- Other pages: Rock Salt name + square profile image -->
            <div class="flex items-center space-x-3 sm:space-x-4"> <img src="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_150,h_150,c_thumb,g_face,z_0.8/v1761252984/web_assets/Reuben_Ingber_Square.jpg" alt="Reuben Ingber" class="w-12 h-12 sm:w-16 sm:h-16 lg:w-20 lg:h-20 rounded-full object-cover" loading="lazy"> <span class="font-rock-salt text-xl sm:text-xl lg:text-3xl text-black">Reuben Ingber</span> </div> </a> </div> <!-- Navigation --> <nav class="flex justify-center sm:justify-end space-x-3 sm:space-x-6 lg:space-x-8"> <a href="/start-here/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> START HERE </a><a href="/articles/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> ARTICLES </a><a href="/photos/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> PHOTOS </a><a href="/contact/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> CONTACT </a> </nav> </div> </div> </header> <main class="container py-6 max-w-4xl">    <article class="max-w-3xl"> <div class="mb-4 relative group">    <img src="https://images.unsplash.com/photo-1634424883142-3a39f366afbf?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1470" alt="Leaders Don’t Tiptoe — They Jump" class="w-full h-64 md:h-80 object-cover rounded-lg shadow-sm" loading="lazy" title="Unsplash">  <div class="absolute bottom-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200 bg-black bg-opacity-70 text-white text-xs px-2 py-1 rounded"> <a href="https://unsplash.com/photos/a-large-white-building-with-a-flag-on-top-of-it--ia1UNEtktg" target="_blank" rel="noopener noreferrer" class="text-white hover:text-gray-300 no-underline">
Photo: Unsplash </a> </div> </div> <header class="mb-6 pb-4 border-b border-gray-200"> <div class="flex items-center gap-2 text-sm font-semibold tracking-wide"> <time datetime="2025-11-03T00:00:00.000Z" class="text-secondary"> NOV 3, 2025 </time>  <span class="text-gray-300">|</span> <a href="/articles/category/leadership/" class="text-accent hover:underline no-underline"> LEADERSHIP </a>  </div> <h1 class="text-3xl font-bold mt-2 text-primary tracking-wide">LEADERS DON’T TIPTOE — THEY JUMP</h1> <p class="text-lg text-orange-600 mt-3 font-medium leading-relaxed">What The West Wing taught me about bold leadership.</p> </header> <div class="prose prose-lg prose-neutral max-w-none prose-headings:text-primary prose-headings:font-bold prose-headings:tracking-wide prose-h2:text-3xl prose-h2:mt-12 prose-h2:mb-6 prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-4 prose-p:text-gray-800 prose-p:leading-relaxed prose-p:mb-6 prose-strong:text-primary prose-strong:font-semibold prose-a:text-accent prose-a:no-underline hover:prose-a:underline prose-hr:border-gray-200 prose-hr:my-12 prose-ul:my-6 prose-ul:pl-6 prose-ol:my-6 prose-ol:pl-6 prose-li:text-gray-800 prose-li:leading-relaxed prose-li:mb-2 prose-li:marker:text-accent">  <p>Every leader faces a moment when they need to make a change that will shake things up — maybe a reorg, a new strategy, or a shift in priorities. It’s tempting to ease into it, to roll out the change step-by-step so people have time to “adjust.” But in my experience, incremental change doesn’t comfort people — it frustrates them. It breeds uncertainty, drags out discomfort, and leaves teams wondering whether their leaders actually know where they’re going.</p>
<p>A while back, I worked with a group of developers who had switched teams — or at least, that was the idea. In practice, they were still working on projects for their old teams while trying to start fresh with their new ones. They were straddling two worlds, answering to two different sets of expectations, and trying to make everyone happy. You can probably guess how that went.</p>
<h3 id="no-one-was-happy">No one was happy.</h3>
<p>The developers were pulled in two directions. Their new teams couldn’t get them fully engaged. Their old teams felt abandoned. What should’ve been an exciting move — new projects, new opportunities — became a slow, awkward drift that took months to settle. We would’ve been far better off if we’d ripped the Band-Aid off. Either keep them where they were until their old projects wrapped up, or make the switch fully and let the new teams finish those projects themselves. But that middle ground — that half-measure — just bred discontent.</p>
<p>And that’s the thing about incremental change: it sends the message that leadership isn’t sure. It’s “wishy-washy.” It says, We’re thinking about making this change, but we’re not totally confident in it yet. And people feel that. When the direction feels uncertain, fear and frustration start to fill the gaps.</p>
<h2 id="decisive-leadership-builds-trust">Decisive Leadership Builds Trust</h2>
<p>Contrast that with a leader who makes a clear, confident move. They explain the “why,” set expectations, and move forward quickly. Even if not everyone agrees, the team senses strength. They might be nervous, but they’ll follow a leader who seems sure of the path.</p>
<p>It’s like when you’re hiking with your kids. You come to a fork in the trail — left or right? The kids don’t care which way you go; they just want to know you know. If you stand there second-guessing yourself, they’ll start to lose faith. But if you say, “We’re going right. Let’s go!” they’ll fall in line, even if you have to double back later. Confidence isn’t about being infallible — it’s about showing that you’re committed to the direction you’ve chosen.</p>
<h2 id="the-west-wing-and-the-leap-of-leadership">The West Wing and the Leap of Leadership</h2>
<p>There’s a scene in The West Wing that captures this perfectly. President Bartlet asks C.J. Cregg to become his Chief of Staff — a huge change for her and for the administration. She’s hesitant, understandably; it’s a big leap. Bartlet looks her in the eye and ask, “I need you to jump off cliff?”</p>
<p>That’s leadership. It’s not about easing people into the unknown one inch at a time — it’s about inviting them to take the leap with you. Bartlet didn’t promise it would be smooth or easy. He just made it clear he believed in the decision and was jumping too. That’s what real leadership feels like: not distant or cautious, but shoulder-to-shoulder in the risk.</p>
<h2 id="the-business-case-for-boldness">The Business Case for Boldness</h2>
<p>You can see this same principle in business. When Satya Nadella took over as CEO of Microsoft in 2014, he made swift, decisive changes. He scrapped the old “know-it-all” culture and replaced it with one centered on learning and collaboration. He wasn’t timid about it. He talked about empathy, purpose, and growth mindset from day one — and backed it up with action. Layoffs, reorganizations, product shifts — they all happened quickly, with clear communication about why.</p>
<p>The result? Microsoft’s culture transformed. Employees didn’t rebel against the pace; they rallied around the clarity. They could see that Nadella wasn’t guessing his way through change — he was committed. Swift action, grounded in purpose, built credibility and momentum.</p>
<h2 id="leading-with-confidence-and-care">Leading with Confidence and Care</h2>
<p>Now, ripping the Band-Aid doesn’t mean ignoring empathy. Swift doesn’t have to mean harsh. In fact, the most effective leaders communicate more — not less — when they move quickly.</p>
<p>You explain why the change is happening.
You make it clear that you’re standing beside your team, not above them.
You say, “Yes, this might be bumpy, but I’m here for the bumps.”</p>
<p>That’s the difference between pushing people off a cliff and jumping together.</p>
<h2 id="confidence-breeds-strength">Confidence Breeds Strength</h2>
<p>At the end of the day, leadership is about belief — belief in your vision, belief in your team, and belief in your ability to handle whatever comes next. Incrementalism, for all its good intentions, too often signals fear. And fear is contagious.</p>
<p>But so is confidence.</p>
<p>When you move with clarity and conviction, people feel it. They may not love the change, but they’ll trust it. They’ll trust you.</p>
<p>Because when it comes to change, teams don’t need perfection — they need a leader who’s willing to leap first.</p>  </div> <!-- Post Navigation --> <nav class="border-t border-gray-200 mt-12 pt-6"> <div class="flex justify-between items-center text-sm"> <!-- Previous Post --> <div class="flex-1"> <div></div> </div> <!-- Center - Articles Link --> <div class="flex-shrink-0 mx-4"> <a href="/articles/" class="text-secondary hover:text-accent transition-colors font-medium">
All Articles
</a> </div> <!-- Next Post --> <div class="flex-1 text-right"> <a href="/articles/2026-03-12-ai-is-making-it-hard-to-step-away/" class="inline-flex items-center text-secondary hover:text-accent transition-colors group"> <span class="truncate max-w-[200px]">AI Is Making It Hard to Step Away</span> <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </nav> </article>  </main> <footer class="border-t border-gray-200 mt-16"> <div class="container py-12"> <!-- Expanded footer content --> <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-8"> <!-- Connect --> <section> <h3 class="text-lg font-bold mb-4 text-primary tracking-wide">LET'S CONNECT</h3> <ul class="flex gap-6"> <li> <a href="https://instagram.com/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="Instagram"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="https://linkedin.com/in/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </li> <li> <a href="https://github.com/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="/rss.xml" class="text-accent hover:text-primary transition-colors" aria-label="RSS Feed"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368C10.58 4.813 24 18.227 24 28.809h4.819C28.819 14.528 12.478-1.818-1.806-1.818v4.83z"></path> </svg> </a> </li> </ul> </section> <!-- About --> <section> <h3 class="text-lg font-bold mb-4 text-primary tracking-wide">REUBEN INGBER</h3> <p class="text-secondary text-sm leading-relaxed">
Father of two in Queens, NY, runner, and photo-taker. Engineering Manager at Business Insider. 
          This is my personal website where I share articles and photos.
</p> </section> </div> <!-- Navigation --> <div class="border-t border-gray-200 pt-6"> <nav class="mb-6"> <ul class="flex flex-wrap justify-center gap-6 text-sm font-semibold tracking-wide"> <li><a href="/" class="text-primary hover:text-accent transition-colors">HOME</a></li> <li><a href="/start-here/" class="text-primary hover:text-accent transition-colors">START HERE</a></li> <li><a href="/articles/" class="text-primary hover:text-accent transition-colors">ARTICLES</a></li> <li><a href="/photos/" class="text-primary hover:text-accent transition-colors">PHOTOS</a></li> <li><a href="/contact/" class="text-primary hover:text-accent transition-colors">CONTACT</a></li> </ul> </nav> <div class="flex flex-col items-center justify-center gap-3 text-center"> <p class="text-secondary text-xs italic">All thoughts and opinions are my own and do not represent those of my employer.</p> <div class="flex flex-col sm:flex-row items-center justify-center sm:justify-between gap-4 w-full"> <p class="text-secondary text-sm">© 2026 Reuben Ingber</p> <p class="text-secondary text-sm">Built with Astro, Tailwind CSS, and Cloudinary</p> </div> </div> </div> </div> </footer> </body></html>