<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="description" content="Instead of rigid resolutions, I'm building a container for 2026—one Misogi, six mini adventures, four habits, and 26 intentions that paint a picture of the year I actually want to live."><meta name="keywords" content="goal setting, parenting, running, habits, intentional living, fatherhood, 2026 goals"><link rel="canonical" href="https://reubeningber.com/articles/2026-01-01-2026-the-year-of-doing-the-work-and-taking-the-kids-with-me/"><!-- Sitemap for SEO --><link rel="sitemap" type="application/xml" href="/sitemap.xml"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet"><!-- Favicons --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" href="/favicon.ico"><title>2026: The Year of Doing the Work (and Taking the Kids With Me) · Reuben Ingber</title><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-8DBW26ND7K"></script><script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-8DBW26ND7K");</script><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://reubeningber.com/articles/2026-01-01-2026-the-year-of-doing-the-work-and-taking-the-kids-with-me/"><meta property="og:title" content="2026: The Year of Doing the Work (and Taking the Kids With Me) · Reuben Ingber"><meta property="og:description" content="Instead of rigid resolutions, I'm building a container for 2026—one Misogi, six mini adventures, four habits, and 26 intentions that paint a picture of the year I actually want to live."><meta property="og:image" content="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_1200,h_630,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg"><meta property="og:site_name" content="Reuben Ingber"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://reubeningber.com/articles/2026-01-01-2026-the-year-of-doing-the-work-and-taking-the-kids-with-me/"><meta name="twitter:title" content="2026: The Year of Doing the Work (and Taking the Kids With Me) · Reuben Ingber"><meta name="twitter:description" content="Instead of rigid resolutions, I'm building a container for 2026—one Misogi, six mini adventures, four habits, and 26 intentions that paint a picture of the year I actually want to live."><meta name="twitter:image" content="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_1200,h_630,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg"><meta name="twitter:site" content="@reubeningber"><meta name="twitter:creator" content="@reubeningber"><!-- Additional SEO --><meta name="author" content="Reuben Ingber"><meta name="theme-color" content="#ea580c"><!-- Enhanced Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "@id": "https://reubeningber.com/#person",
        "name": "Reuben Ingber",
        "alternateName": "Reuben",
        "url": "https://reubeningber.com",
        "image": "https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_400,h_400,c_fill,g_face/v1761245976/web_assets/reuben_ingber_october_2025.jpg",
        "jobTitle": "Engineering Manager",
        "worksFor": {
          "@type": "Organization",
          "name": "Business Insider",
          "url": "https://www.businessinsider.com"
        },
        "homeLocation": {
          "@type": "Place",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Queens",
            "addressRegion": "NY",
            "addressCountry": "US"
          }
        },
        "sameAs": [
          "https://twitter.com/reubeningber",
          "https://github.com/ringber",
          "https://www.linkedin.com/in/reubeningber",
          "https://instagram.com/reubeningber",
          "https://instagram.com/reuben_in_color",
          "https://facebook.com/reubeningber"
        ],
        "knowsAbout": [
          "Engineering management",
          "JavaScript",
          "Web performance",
          "Astro",
          "Running",
          "Photography",
          "Parenting"
        ],
        "description": "Father of two in Queens, NY. Engineering Manager at Business Insider. Runner, photographer, and writer sharing thoughts on parenting, engineering, and life."
      }
    </script><link rel="stylesheet" href="/_astro/_slug_.DtYv-SLn.css"></head> <body class="font-sans antialiased bg-white"> <header class="bg-white border-b border-gray-200"> <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8"> <div class="flex flex-col sm:flex-row sm:h-24 sm:items-center sm:justify-between py-4 sm:py-0"> <!-- Logo / Branding --> <div class="flex items-center justify-center sm:justify-start mb-4 sm:mb-0"> <a href="/" class="flex items-center"> <!-- Other pages: Rock Salt name + square profile image -->
            <div class="flex items-center space-x-3 sm:space-x-4"> <img src="https://res.cloudinary.com/dt3vcpkj6/image/upload/f_auto,w_150,h_150,c_thumb,g_face,z_0.8/v1761252984/web_assets/Reuben_Ingber_Square.jpg" alt="Reuben Ingber" class="w-12 h-12 sm:w-16 sm:h-16 lg:w-20 lg:h-20 rounded-full object-cover" loading="lazy"> <span class="font-rock-salt text-xl sm:text-xl lg:text-3xl text-black">Reuben Ingber</span> </div> </a> </div> <!-- Navigation --> <nav class="flex justify-center sm:justify-end space-x-3 sm:space-x-6 lg:space-x-8"> <a href="/start-here/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> START HERE </a><a href="/articles/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> ARTICLES </a><a href="https://photos.reubeningber.com" target="_blank" rel="noopener noreferrer" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> PHOTOS </a><a href="/contact/" class="text-gray-900 hover:text-orange-600 px-1 sm:px-3 py-2 text-xs sm:text-sm font-medium transition-colors whitespace-nowrap"> CONTACT </a> </nav> </div> </div> </header> <main class="container py-6 max-w-4xl">    <article class="max-w-3xl"> <div class="mb-4 relative group">    <img src="https://images.unsplash.com/photo-1577511425081-0ec68e1bd454?q=80&w=2282&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="2026: The Year of Doing the Work (and Taking the Kids With Me)" class="w-full h-64 md:h-80 object-cover rounded-lg shadow-sm" loading="lazy" title="Unsplash">  <div class="absolute bottom-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200 bg-black bg-opacity-70 text-white text-xs px-2 py-1 rounded"> <a href="https://unsplash.com/photos/selective-focus-photography-of-an-arrow-cY_TCKr5bek" target="_blank" rel="noopener noreferrer" class="text-white hover:text-gray-300 no-underline">
Photo: Unsplash </a> </div> </div> <header class="mb-6 pb-4 border-b border-gray-200"> <div class="flex items-center gap-2 text-sm font-semibold tracking-wide"> <time datetime="2026-01-01" class="text-secondary"> JAN 1, 2026 </time>  <span class="text-gray-300">|</span> <a href="/articles/category/life/" class="text-accent hover:underline no-underline"> LIFE </a>  </div> <h1 class="text-3xl font-bold mt-2 text-primary tracking-wide">2026: THE YEAR OF DOING THE WORK (AND TAKING THE KIDS WITH ME)</h1> <p class="text-lg text-orange-600 mt-3 font-medium leading-relaxed">A framework for the year ahead that&#39;s flexible enough for real life, but solid enough to keep me moving</p> </header> <div class="prose prose-lg prose-neutral max-w-none prose-headings:text-primary prose-headings:font-bold prose-headings:tracking-wide prose-h2:text-3xl prose-h2:mt-12 prose-h2:mb-6 prose-h3:text-xl prose-h3:mt-8 prose-h3:mb-4 prose-p:text-gray-800 prose-p:leading-relaxed prose-p:mb-6 prose-strong:text-primary prose-strong:font-semibold prose-a:text-accent prose-a:no-underline hover:prose-a:underline prose-hr:border-gray-200 prose-hr:my-12 prose-ul:my-6 prose-ul:pl-6 prose-ol:my-6 prose-ol:pl-6 prose-li:text-gray-800 prose-li:leading-relaxed prose-li:mb-2 prose-li:marker:text-accent">  <p>Every January I feel the same pull.</p>
<p>Part of me wants a clean plan. Clear goals. Something I can point to when life gets messy.</p>
<p>The other part knows that life with two kids, a body that needs maintenance, and a job that actually demands something from me doesn’t work that way.</p>
<p>So this year, I’m trying something different.</p>
<p>Not resolutions.<br>
Not a productivity hack.<br>
Not a complete reinvention.</p>
<p>Just a <strong>framework</strong> — flexible enough for real life, but solid enough to keep me moving.</p>
<p>I took two approaches that have stuck with me and combined them into something that feels sustainable.</p>
<hr>
<h2 id="the-framework">The Framework</h2>
<p><strong>One Misogi + Six Mini Adventures + Habits</strong> (borrowed from Jesse Itzler)</p>
<ul>
<li>One big, scary annual goal</li>
<li>Six mini adventures (one every two months)</li>
<li>Four small habits (one per quarter)</li>
</ul>
<p><strong>26 for 2026</strong> (borrowed from Gretchen Rubin)</p>
<p>A list that’s intentionally human. Some things matter deeply. Some are practical. Some are just nice to do.</p>
<p>Together, they look like a year I’d actually want to live.</p>
<hr>
<h2 id="the-rules-im-trying-to-follow">The Rules I’m Trying to Follow</h2>
<p>Before the goals, before the lists — these are my guidelines.</p>
<p><strong>I am never too tired for my kids.</strong><br>
This doesn’t mean I’m never tired. It means I show up anyway. If my kid asks me to build Lego or to <em>paint</em> my nails then we are a go!</p>
<p><strong>I never skip workouts two days in a row.</strong><br>
Consistency beats motivation. Always.</p>
<p><strong>I do not keep score. I do what is good for me.</strong><br>
No comparing. No quiet resentment. Just do what I do.</p>
<p><strong>I can just do things.</strong><br>
No overthinking. No waiting for permission.</p>
<p><strong>I do the daily consistent work.</strong><br>
Even when it’s boring. Especially then.</p>
<p>If I live by these, the rest mostly takes care of itself.</p>
<hr>
<h2 id="the-misogi-one-thing-that-scares-me">The Misogi: One Thing That Scares Me</h2>
<p><strong>Run a sub-2:00 half marathon in Philly.</strong></p>
<p>I’ve done this before. But over the past two years, my times have crept back up to over 2 hours. Life happened. Kids happened. Consistency slipped.</p>
<p>This scares me for the right reasons.</p>
<p>Not because it’s impressive. Because it requires months of showing up when no one’s watching. Early mornings. Easy runs that don’t feel heroic. Strength work when I’d rather sit.</p>
<p>It’s not about the medal. It’s about proving — again — that consistency works.</p>
<hr>
<h2 id="six-mini-adventures">Six Mini Adventures</h2>
<p>These aren’t vacations. They’re markers. Moments that pull us out of routine and into memory.</p>
<p><strong>Jan/Feb:</strong> Trip to Philly Presidents’ Day weekend<br>
<strong>Mar/Apr:</strong> TBD<br>
<strong>May/Jun:</strong> Father’s Day at Postcard Cabins<br>
<strong>Jul/Aug:</strong> July 4th family getaway<br>
<strong>Sept/Oct:</strong> Apple Picking<br>
<strong>Nov/Dec:</strong> Macy’s Thanksgiving Day Parade with Zeke</p>
<p>Nothing extravagant. Everything intentional.</p>
<hr>
<h2 id="four-winning-habits">Four Winning Habits</h2>
<p><strong>Electrolytes when I wake up.</strong><br>
Simple. Boring. Effective.</p>
<p><strong>Make the bed daily.</strong><br>
Small victory to start each day.</p>
<p><strong>26-minute daily walk (Monday–Friday).</strong><br>
Movement that doesn’t require gear or planning.</p>
<p><strong>Journal consistently.</strong><br>
Get thoughts out of my head before they spiral.</p>
<hr>
<h2 id="26-for-2026">26 for 2026</h2>
<p>This is where the year comes into focus. Some of these are about money. Some about health. Some about relationships. Some just about making home feel better.</p>
<ol>
<li>New chair for the living room</li>
<li>Send Birthday cards</li>
<li>Race a half marathon</li>
<li>Weekend away with the kids</li>
<li>Run to Rippers</li>
<li>Double my brokerage account</li>
<li>Visit a new museum</li>
<li>Go to a concert</li>
<li>12 date nights</li>
<li>Judi’s first NYRR kids race</li>
<li>Lower the cable bill</li>
<li>Ask someone new to lunch</li>
<li>Sunrise photoshoot (Coney Island, Gantry, Montauk)</li>
<li>Daily 26-minute walk (Monday–Friday)</li>
<li>Barbershop shave</li>
<li>Monthly 529 contributions</li>
<li>Omakase with my mom</li>
<li>Declutter my stuff (and the kids)</li>
<li>Weekend away with Sarah-Beth</li>
<li>Update the photos over the couch</li>
<li>Upgrade the towels</li>
<li>Macy’s parade with Zeke</li>
<li>Lower the cellphone bill</li>
<li>Upgrade my camera body and add a telephoto lens.</li>
<li>Go to a concert</li>
<li>Try a rock climbing gym</li>
</ol>
<hr>
<h2 id="what-im-actually-after">What I’m Actually After</h2>
<p>The goal isn’t to complete every item.</p>
<p>The goal is to move my body regularly, show up for my kids with energy, be present with my wife, keep my finances boring and steady, and say yes to experiences instead of postponing them.</p>
<p>To stop waiting for someday.</p>
<p>Because someday usually looks a lot like today — unless you decide otherwise.</p>
<p>Here’s to doing the work. Here’s to the kids being there for it. Here’s to a year that feels full while it’s happening, not just in hindsight.</p>  </div> <!-- Post Navigation --> <nav class="border-t border-gray-200 mt-12 pt-6"> <div class="flex justify-between items-center text-sm"> <!-- Previous Post --> <div class="flex-1"> <a href="/articles/2026-01-05-dads-should-read-the-anxious-generation/" class="inline-flex items-center text-secondary hover:text-accent transition-colors group"> <svg class="w-4 h-4 mr-2 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path> </svg> <span class="truncate max-w-[200px]">The Book That Changed How I Think About My Kids and Screens</span> </a> </div> <!-- Center - Articles Link --> <div class="flex-shrink-0 mx-4"> <a href="/articles/" class="text-secondary hover:text-accent transition-colors font-medium">
All Articles
</a> </div> <!-- Next Post --> <div class="flex-1 text-right"> <a href="/articles/2025-12-30-reflections-on-2025/" class="inline-flex items-center text-secondary hover:text-accent transition-colors group"> <span class="truncate max-w-[200px]">Choosing Two Out of Three: My 2025 Reality Check</span> <svg class="w-4 h-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path> </svg> </a> </div> </div> </nav> </article>  </main> <footer class="border-t border-gray-200 mt-16"> <div class="container py-12"> <!-- Expanded footer content --> <div class="grid grid-cols-1 md:grid-cols-2 gap-12 mb-8"> <!-- Connect --> <section> <h3 class="text-lg font-bold mb-4 text-primary tracking-wide">LET'S CONNECT</h3> <ul class="flex gap-6"> <li> <a href="https://instagram.com/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="Instagram"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="https://linkedin.com/in/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="LinkedIn"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path> </svg> </a> </li> <li> <a href="https://github.com/reubeningber" target="_blank" rel="noopener noreferrer" class="text-accent hover:text-primary transition-colors" aria-label="GitHub"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path> </svg> </a> </li> <li> <a href="/rss.xml" class="text-accent hover:text-primary transition-colors" aria-label="RSS Feed"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"> <path d="M6.503 20.752c0 1.794-1.456 3.248-3.251 3.248-1.796 0-3.252-1.454-3.252-3.248 0-1.794 1.456-3.248 3.252-3.248 1.795.001 3.251 1.454 3.251 3.248zm-6.503-12.572v4.811c6.05.062 10.96 4.966 11.022 11.009h4.817c-.062-8.71-7.118-15.758-15.839-15.82zm0-3.368C10.58 4.813 24 18.227 24 28.809h4.819C28.819 14.528 12.478-1.818-1.806-1.818v4.83z"></path> </svg> </a> </li> </ul> </section> <!-- About --> <section> <h3 class="text-lg font-bold mb-4 text-primary tracking-wide">REUBEN INGBER</h3> <p class="text-secondary text-sm leading-relaxed">
Father of two in Queens, NY, runner, and photo-taker. Engineering Manager at Business Insider. 
          This is my personal website where I share articles and photos.
</p> </section> </div> <!-- Navigation --> <div class="border-t border-gray-200 pt-6"> <nav class="mb-6"> <ul class="flex flex-wrap justify-center gap-6 text-sm font-semibold tracking-wide"> <li><a href="/" class="text-primary hover:text-accent transition-colors">HOME</a></li> <li><a href="/start-here/" class="text-primary hover:text-accent transition-colors">START HERE</a></li> <li><a href="/articles/" class="text-primary hover:text-accent transition-colors">ARTICLES</a></li> <li> <a href="https://photos.reubeningber.com" target="_blank" rel="noopener noreferrer" class="text-primary hover:text-accent transition-colors">
PHOTOS
</a> </li> <li><a href="/contact/" class="text-primary hover:text-accent transition-colors">CONTACT</a></li> </ul> </nav> <div class="flex flex-col items-center justify-center gap-3 text-center"> <p class="text-secondary text-xs italic">All thoughts and opinions are my own and do not represent those of my employer.</p> <div class="flex flex-col sm:flex-row items-center justify-center sm:justify-between gap-4 w-full"> <p class="text-secondary text-sm">© 2026 Reuben Ingber</p> <p class="text-secondary text-sm">Built with Astro, Tailwind CSS, and Cloudinary</p> </div> </div> </div> </div> </footer> </body></html>